#-------------------------------------------------
#
# Project created by QtCreator 2025-07-26T13:53:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Time
TEMPLATE = app


SOURCES += \
    arm.cpp \
    centerwidget.cpp \
    clock.cpp \
    clock2.cpp \
    main.cpp \
    mainwindow.cpp \
    plate.cpp

HEADERS  += \
    arm.h \
    centerwidget.h \
    clock.h \
    clock2.h \
    mainwindow.h \
    plate.h
CONFIG += C++11
