#-------------------------------------------------
#
# Project created by QtCreator 2025-07-26T14:53:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BallOriginal
TEMPLATE = app


SOURCES += \
    ball.cpp \
    centerwidget.cpp \
    leftwidget.cpp \
    main.cpp \
    mainwindow.cpp \
    paintlabel.cpp \
    rightwidget.cpp

HEADERS  += \
    ball.h \
    centerwidget.h \
    leftwidget.h \
    mainwindow.h \
    paintlabel.h \
    rightwidget.h
CONFIG += C++11
