#############################################################################
# Makefile for building: CommodityFunctionOriginal
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\CommodityFunctionOriginal\CommodityFunctionOriginal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CommodityFunctionOriginal -I"." -I"D:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CommodityFunctionOriginal\data.cpp \
		..\CommodityFunctionOriginal\function.cpp \
		..\CommodityFunctionOriginal\help.cpp \
		..\CommodityFunctionOriginal\main.cpp 
OBJECTS       = release/data.o \
		release/function.o \
		release/help.o \
		release/main.o

DIST          = 
QMAKE_TARGET  = CommodityFunctionOriginal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CommodityFunctionOriginal.exe
DESTDIR_TARGET = release\CommodityFunctionOriginal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\CommodityFunctionOriginal\CommodityFunctionOriginal.pro

qmake_all: FORCE

dist:
	$(ZIP) CommodityFunctionOriginal.zip $(SOURCES) $(DIST) ..\CommodityFunctionOriginal\CommodityFunctionOriginal.pro D:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\c++11.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\CommodityFunctionOriginal\CommodityFunctionOriginal.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\data.o release\function.o release\help.o release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/data.o: ../CommodityFunctionOriginal/data.cpp ../CommodityFunctionOriginal/datatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o ..\CommodityFunctionOriginal\data.cpp

release/function.o: ../CommodityFunctionOriginal/function.cpp ../CommodityFunctionOriginal/header.h \
		../CommodityFunctionOriginal/datatype.h \
		../CommodityFunctionOriginal/function.h \
		../CommodityFunctionOriginal/help.h \
		../CommodityFunctionOriginal/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\function.o ..\CommodityFunctionOriginal\function.cpp

release/help.o: ../CommodityFunctionOriginal/help.cpp ../CommodityFunctionOriginal/datatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o ..\CommodityFunctionOriginal\help.cpp

release/main.o: ../CommodityFunctionOriginal/main.cpp ../CommodityFunctionOriginal/header.h \
		../CommodityFunctionOriginal/datatype.h \
		../CommodityFunctionOriginal/function.h \
		../CommodityFunctionOriginal/help.h \
		../CommodityFunctionOriginal/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CommodityFunctionOriginal\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

