#############################################################################
# Makefile for building: CommodityPolymorphism
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\CommodityPolymorphism\CommodityPolymorphism.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CommodityPolymorphism -I"." -I"D:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CommodityPolymorphism\commodity.cpp \
		..\CommodityPolymorphism\commoditymanage.cpp \
		..\CommodityPolymorphism\function.cpp \
		..\CommodityPolymorphism\main.cpp \
		..\CommodityPolymorphism\normalcommodity.cpp \
		..\CommodityPolymorphism\overseacommodity.cpp \
		..\CommodityPolymorphism\secondhandcommodity.cpp \
		..\CommodityPolymorphism\specialoffercommodity.cpp 
OBJECTS       = release/commodity.o \
		release/commoditymanage.o \
		release/function.o \
		release/main.o \
		release/normalcommodity.o \
		release/overseacommodity.o \
		release/secondhandcommodity.o \
		release/specialoffercommodity.o

DIST          = 
QMAKE_TARGET  = CommodityPolymorphism
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CommodityPolymorphism.exe
DESTDIR_TARGET = release\CommodityPolymorphism.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\CommodityPolymorphism\CommodityPolymorphism.pro

qmake_all: FORCE

dist:
	$(ZIP) CommodityPolymorphism.zip $(SOURCES) $(DIST) ..\CommodityPolymorphism\CommodityPolymorphism.pro D:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\c++11.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\CommodityPolymorphism\CommodityPolymorphism.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\commodity.o release\commoditymanage.o release\function.o release\main.o release\normalcommodity.o release\overseacommodity.o release\secondhandcommodity.o release\specialoffercommodity.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/commodity.o: ../CommodityPolymorphism/commodity.cpp ../CommodityPolymorphism/commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commodity.o ..\CommodityPolymorphism\commodity.cpp

release/commoditymanage.o: ../CommodityPolymorphism/commoditymanage.cpp ../CommodityPolymorphism/commoditymanage.h \
		../CommodityPolymorphism/commodity.h \
		../CommodityPolymorphism/normalcommodity.h \
		../CommodityPolymorphism/overseacommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commoditymanage.o ..\CommodityPolymorphism\commoditymanage.cpp

release/function.o: ../CommodityPolymorphism/function.cpp ../CommodityPolymorphism/normalcommodity.h \
		../CommodityPolymorphism/commodity.h \
		../CommodityPolymorphism/overseacommodity.h \
		../CommodityPolymorphism/function.h \
		../CommodityPolymorphism/CommodityManage.h \
		../CommodityPolymorphism/secondhandcommodity.h \
		../CommodityPolymorphism/Commodity.h \
		../CommodityPolymorphism/specialoffercommodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\function.o ..\CommodityPolymorphism\function.cpp

release/main.o: ../CommodityPolymorphism/main.cpp ../CommodityPolymorphism/Commodity.h \
		../CommodityPolymorphism/CommodityManage.h \
		../CommodityPolymorphism/commodity.h \
		../CommodityPolymorphism/function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CommodityPolymorphism\main.cpp

release/normalcommodity.o: ../CommodityPolymorphism/normalcommodity.cpp ../CommodityPolymorphism/normalcommodity.h \
		../CommodityPolymorphism/commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\normalcommodity.o ..\CommodityPolymorphism\normalcommodity.cpp

release/overseacommodity.o: ../CommodityPolymorphism/overseacommodity.cpp ../CommodityPolymorphism/overseacommodity.h \
		../CommodityPolymorphism/commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overseacommodity.o ..\CommodityPolymorphism\overseacommodity.cpp

release/secondhandcommodity.o: ../CommodityPolymorphism/secondhandcommodity.cpp ../CommodityPolymorphism/secondhandcommodity.h \
		../CommodityPolymorphism/Commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secondhandcommodity.o ..\CommodityPolymorphism\secondhandcommodity.cpp

release/specialoffercommodity.o: ../CommodityPolymorphism/specialoffercommodity.cpp ../CommodityPolymorphism/specialoffercommodity.h \
		../CommodityPolymorphism/Commodity.h \
		../CommodityPolymorphism/commodity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialoffercommodity.o ..\CommodityPolymorphism\specialoffercommodity.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

